<html>
<head>
	<title>Find Me A Recruiter. Coming Soon.</title>
	<style type="text/css">
		body {
			background-color: #2d2d2d;
		}

		img	{
			max-width: 1000px;
			width: 70%;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -50px;
			margin-left: -500px;
		}

		@media (min-width: 701px) and (max-width: 1300px) {
		  	img	{
				margin-left: -335px;
			}
		}


		@media (min-width: 675px) and (max-width: 700px) {
		  	img	{
				margin-left: -370px;
			}
		}

		@media (min-width: 568px) and (max-width: 675px) {
		  	img	{
				margin-left: -275px;
			}
		}

		@media (max-width: 568px) {
		  	img	{
				margin-left: -180px;
			}
		}
	</style>
</head>
<body>
	<img src="./comingsoon.png">
</body>
</html>